#MyEclipse Usage Data
#Fri Mar 06 16:26:03 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=4
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=2
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=-1
bundle/com.genuitec.eclipse.templates=4
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=4
bundle/com.genuitec.pulse.client.delivery.package.runtime=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=1
bundle/com.genuitec.eclipse.visualvm=-1
view/com.genuitec.org.hibernate.eclipse.console.views.DynamicQueryTranslatorView=1
bundle/com.genuitec.pulse.common.system=4
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=4
bundle/com.genuitec.eclipse.memory=4
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=4
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=4
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=4
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common=4
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=26
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=4
view/org.eclipse.ui.views.PropertySheet=9
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=4
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=4
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.blue.server.waslp.core=4
bundle/com.genuitec.eclipse.core.common=4
view/com.genuitec.org.hibernate.eclipse.console.views.QueryPageTabView=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=4
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=4
perspective/com.genuitec.eclipse.hibernate.perspective.HibernatePerspective=14
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=4
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.mobile.phonegap.core=4
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=4
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=2
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=4
bundle/com.genuitec.eclipse.pdetools=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=4
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=4
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=31
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=4
view/com.genuitec.eclipse.ui.HTMLView=4
server/com.genuitec.derby.server=5
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=4
bundle/com.genuitec.eclipse.fileview=4
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=110
misc/workspace_hash=-1352544472
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=4
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=4
bundle/com.genuitec.eclipse.hibernate=4
misc/period=5633709
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=3
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=4
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=4
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=2
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=4
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=4
bundle/com.genuitec.eclipse.blue.websphere.ui=4
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=4
bundle/com.genuitec.eclipse.j2eedt.core=4
editor/com.genuitec.eclipse.editor.webapp=48
bundle/com.genuitec.myeclipse.product=-1
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=6
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=4
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.navigator.ProjectExplorer=120
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=7
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=4
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.org.hibernate.eclipse=4
bundle/com.genuitec.eclipse.themes.dark.ide=4
misc/bling=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=4
bundle/com.genuitec.eclipse.uml=-1
view/com.genuitec.eclipse.sqlexplorer.views.TableInfoView=1
bundle/com.genuitec.eclipse.migration=4
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
view/com.genuitec.eclipse.sqlexplorer.views.EditDataView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=4
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=4
bundle/com.genuitec.eclipse.derby=4
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=4
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=4
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=4
bundle/com.genuitec.eclipse.monitor.ui=4
bundle/com.genuitec.eclipse.jsf=4
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.wb.core.guiEditor=2
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
bundle/com.genuitec.eclipse.themes.dark.core=4
bundle/com.genuitec.eclipse.persistence.jpa=3
misc/systemId=1fB16e90A97A9E32966
view/com.genuitec.eclipse.migration.ui.projectView=1
view/org.eclipse.ui.browser.view=24
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=4
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=4
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=4
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=huihui
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=4
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=4
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=4
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.javascript.debug=4
bundle/com.genuitec.eclipse.mobile.html5.core=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/com.genuitec.org.hibernate.eclipse.console.views.QueryParametersView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=4
bundle/com.genuitec.eclipse.blue.editor=4
misc/timestamp=2020-3-6 8\:26\:03
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=4
